# fabAssignment

./: .project  Config.properties  README.md  pom.xml
src/test/java/com/fabHotels/actions/: HomePageActions.java  HotelAndBookingPageActions.java  ListingsPageActions.java  LoginPageActions.java
src/test/java/com/fabHotels/automation/: TestSessionInitiator.java  WebDriverFactory.java
src/test/java/com/fabHotels/pageObjects/: BaseActions.java  Locators.java  ObjectFileReader.java
src/test/java/com/fabHotels/test/: Contact_Number_Verifcation.java  Coupon_Removal_For_Pay_At_Hotel.java  DeepLinkVerification.java  List_All_Localities_And_Hotels.java  Search_From_Screen_Test.java
src/test/java/com/fabHotels/utils/: ConfigPropertyReader.java  HtmlReader.java  HttpClient.java  ResourceLoader.java
src/test/resources/Locators/: HAndBPage.spec  HomePage.spec  ListingsPage.spec  LoginPage.spec
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.fabHotels.test.Contact_Number_Verifcation.xml  TEST-com.fabHotels.test.Coupon_Removal_For_Pay_At_Hotel.xml  TEST-com.fabHotels.test.DeepLinkVerification.xml  TEST-com.fabHotels.test.LaunchTest.xml  TEST-com.fabHotels.test.List_All_Localities_And_Hotels.xml  TEST-com.fabHotels.test.Search_From_Screen_Test.xml  TEST-com.fabHotels.test.VerifyLoginPage.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  reporter-output.html  testng.xml.html
